.button {
  background-color: transparent;
  color: white;
  border-radius: 5px;
  border: 2px solid white;
  text-transform: uppercase;
  padding: 8px 10px;
  font-weight: 700;
  cursor: pointer;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  // display: block;
  text-decoration: none;
  text-align: center;

}

.button:hover {
  // color: #51ddd4;
  // background-color: white;

}
