.category {
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-bottom: 5px;
}

.category__button {
  margin-right: 10px;
  margin-bottom: 8px;
  text-align: left;
  &--junior {
    background-color: @junior;
    border-color: @junior;
    &:hover {
      color: @junior;
    }
  }
  &--younger {
    background-color: @younger;
    border-color: @younger;
    &:hover {
      color: @younger;
    }
  }
  &--adult {
    background-color: @adult;
    border-color: @adult;
    &:hover {
      color: @adult;
    }
  }
  &--default {
    background-color: @default;
    border-color: @default;
    &:hover {
      color: @default;
    }
  }
  &--streetdance {
    background-color: @streetdance;
    border-color: @streetdance;
    &:hover {
      color: @streetdance;
    }
  }
  &--ballroom {
    background-color: @ballroom;
    border-color: @ballroom;
    &:hover {
      color: @ballroom;
    }
  }

}
