.container {
  width: 290px;
  margin: 0 auto;
}

// .container--desktop {
//   width: 1340px;
//   margin: 0 auto;
//
// }


@media @tablet {
  .container {
    width: 750px;
  }
}

@media @desktop {
  .container {
    width: 1340px;
  }
  .container-flex {
    width: 100%;
  }
}
