

.form__comment {
}

.form__input {
  border-radius: 5px;
  border: 1px solid #d7d7d7;
  padding: 12px 10px;
  width: 100%;
  box-sizing: border-box;
}

.form__points {
  padding-top: 10px;
  margin-bottom: 10px;
}

.form__points--active {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}

@media @tablet {
  .form__main {
    width: 500px;
  }

}

@media @desktop {



  .form__main {
    width: 300px;
    flex: 0 0 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .form__add {
    width: 740px;
    flex: 0 0 740px;

  }


}
