.form-registration__field {
  border: none;
  padding: 0;
  margin: 0;
  padding-top: 5px;
  margin-bottom: 20px;
}

.form-registration__legend {
  font-size: 12px;
}

.form-registration__text {
  font-size: 12px;
  color: @dark-grey;
  margin: 0;
  padding-bottom: 5px;
  &--link {
    color: @blue;
    text-decoration: underline;
    cursor: pointer;
    font-weight: 700;
  }
}

.form-registration__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.form-registration__input-wrap {
  position: relative;
  border: 1px solid @grey;
  border-radius: 5px;
  box-shadow: @shadow;
  background-color: @white;
  padding: 5px;
  margin-bottom: 10px;
  display: flex;
  align-items: baseline;
  &[data-width="2col"] {
    width: 48%;
    flex: 0 0 48%;
  }
  &[data-width="3col"] {
    width: 31%;
    flex: 0 0 31%;
  }
  &[data-status="hide"] {
    visibility: hidden;
  }
  &:hover .form-registration__select {
    display: block;
  }

  &[data-arrow="one"]::before {
    content: "";
    position: absolute;
    z-index: 8;
    right: 10px;
    top: 13px;
    width: 20px;
    height: 20px;
    background-image: url("../img/arrow_grey.svg");
    background-size: 15px 8px;

    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }
}


.form-registration__label {
  position: relative;
  color: @dark-grey;
  font-size: 12px;
  line-height: 14px;
  padding-left: 30px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-right: 1px solid @grey;
  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 5px;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center;
  }
  &[data-img="star"]::before {
    background-size: 15px;
    background-image: url("../img/star_fill_grey.svg");

  }
}

.form-registration__input {
  padding: 10px 15px;
  padding-right: 30px;
  font-size: 12px;
  border: none;
  background-color: transparent;
  color: @black;
  box-sizing: border-box;
  flex: 1 0 auto;

  // width: 100%;
  &--number {
    width: 50px;
  }
}

// .form-registration__buttonWrap {
//   display: flex;
// }

.form-registration__button {
  border: none;
  background-image: linear-gradient(45deg, #51ddd4 0%, #66ccff 100%);
  border-radius: 5px;
  padding: 20px 30px;
  padding-right: 50px;
  color: @white;
  text-transform: uppercase;
  display: block;
  // margin-left: auto;
  display: inline-block;
  margin-right: 10px;
  font-weight: 700;
  font-size: 12px;
  cursor: pointer;
}


.form-registration__input--file {
  background-color: @white;
  border: 2px dashed @dark-grey;
  border-radius: 5px;
  // resize: none;
  height: 80px;
  display: flex;
  flex-direction: column;
  // align-items: center;
  justify-content: center;
  input[type=file] {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    position: absolute;
    z-index: -10;
  }
  input[type=file]:focus + label {
       outline: -webkit-focus-ring-color auto 5px;
  }
}

.form-registration__message {
  position: absolute;
  top: 100%;
  left: 0;
  font-size: 12px;
  line-height: 14px;
  text-align: right;
  width: calc(100% - 32px);
  z-index: 10;
  margin: 0;
  background: @white;
  color: @dark-grey;
  padding: 15px;
  border: 1px solid @grey;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  &[data-status="hide"] {
    display: none;
  }
  &[data-status="show"] {
    display: block;
  }
}


.form-registration__select {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 100%;
  left: -1px;
  width: 100%;
  z-index: 15;
  background-color: @white;
  border: 1px solid @grey;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  max-height: 174px;
  overflow-y: scroll;
  &[data-status="hide"] {
    display: none;
  }
  &[data-status="show"] {
    display: block;
  }
}


.form-registration__option {
  background-color: @white;
  font-size: 12px;
  line-height: 14px;
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  p {
    margin: 0;
    padding-left: 30px;
    padding-right: 10px;
    padding-top: 14px;
    padding-bottom: 14px;
    border-bottom: 2px solid @light-grey;
    cursor: pointer;
  }
  &:last-child p {
    border-bottom: none;
  }
  &:hover {
    background-color: @light-turquoise;
    p {
      border-bottom-color: @light-turquoise;
    }
  }
}
