.info {
  // margin: 0 auto;
}

.info__wrap {
  display: flex;
  // justify-content: space-between;
}

.info__title {
  font-weight: 700;
  text-transform: uppercase;
}

.info__teamTitle {
  font-weight: 700;
}



.info__performanceTitle{
  margin: 0;
  padding-bottom: 10px;
}

.info__teamTitle {
  margin: 0;
  padding-bottom: 10px;

}

@media @tablet640 {
  .info {
    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;
  }

}

@media @tablet {

}

@media @desktop {

}
