.main {
  text-align: center;
  margin: 0 auto;
}

.main__wrap {
  display: flex;
  justify-content: space-between;
}

.main__id {
  font-weight: 700;
}

.main__title {
  font-weight: 700;
  text-transform: uppercase;
}

.main__leader {
  font-style: italic;
}

.main__team {
  font-weight: 700;
}

.main__button {
  margin-right: 10px;
}

.main__button:last-child {
  margin-right: 0;

}

@media @tablet {
  .main__wrap {
    /* justify-content: flex-start; */
  }
}

@media @desktop {

}
