.overlay {
  position: fixed;
  z-index: 190;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(215, 215, 214, 0.5);
  &[data-status="show"] {
    display: none;
  }
  &[data-status="showlight"] {
    display: none;
    opacity: 0.5;
  }
  &[data-status="hide"] {
    display: none;
  }
}

.overlay--active {
  display: block;
}
