.page-result {
  border-radius: 10px;
  background: linear-gradient(45deg, #51ddd4 0%,#66ccff 100%);
  padding: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  display: none;
}

.page-result__wrap {
  padding-left: 60px;
}


.page-result__title {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  // margin: 0;
}
