.person {
  align-items: center;
  // padding-bottom: 20px;
  justify-content: flex-start;
}

.person__avatar {
  margin: 0;
  border-radius: 50%;
  background-color: @grey;
  width: 35px;
  height: 35px;
  margin-right: 10px;
  img {
    width: 35px;
    height: 35px;
  }
}

.person__teamChief {
  margin: 0;
  font-style: italic;
}
