.points {
  text-align: center;
}

.points__item {
  border: none;
  padding: 0;
  margin: 0;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 4px;
}


.points__button,
.points__nav {
  width: 60px;
  flex: 1 0 60px;
  height: 50px;
  margin-bottom: 6px;
  margin-left: 15px;
  margin-right: 15px;
  /* margin-top: 5px; */
  font-size: 16px;
  background-image: linear-gradient(45deg, #66ccff 0%, #51ddd4 100%);
  &:hover {
    color: #51ddd4;
    background-color: white;
    background-image: none;
  }


}

// .points__nav {
//   width: 48%;
//   height: 60px;
//   font-size: 16px;
//   background-image: linear-gradient(45deg, #66ccff 0%, #51ddd4 100%);
//   &:hover {
//     color: #51ddd4;
//     background-color: white;
//     background-image: none;
//   }
// }


.points__button--active {
  color: #51ddd4;
  background-color: white;
  background-image: none;

}

.points__item--hidden {
  display: none;
}

.points__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 350px;
  margin: 0 auto;
}


@media @tablet {


  .points {
    // text-align: left;
  }

  .points__button {
    // width: 60px;
    // height: 60px;
    // margin-right: 6px;

  }

  .points__wrap {
    max-width: 340px;
  }



}

@media @desktop1024 {
  .points {
      text-align: left;
  }

  .points__button {
    width: 55px;
    height: 55px;
    flex: 0 0 55px;
    margin-right: 7px;
    margin-left: 0;
    &--hidden {
      display: none;
    }
  }

  .points__nav {
    display: none;
  }


  .points__item--hidden {
    display: block;
  }

  .points__wrap {
    max-width: none;
    justify-content: flex-start;
  }
}
