.result {
  .slick-prev:before, .slick-next:before {
    color: @turquoise;
  }
  .slick-prev, .slick-next {
    top: 10px;
  }

}

.result__wrapTitle {
  display: flex;
  padding-bottom: 20px;
}

.result__title {
  padding-left: 20px;
  color: @dark-grey;
}


.result__wrap {
  padding-bottom: 20px;
}

.result__name {
  display: block;
  width: 100%;
  text-align: center;
  border-bottom: 2px solid @grey;
  text-transform: uppercase;
  padding-bottom: 20px;
  // margin-bottom: 10px;
}

.result__input {
  border: none;
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.result__note {
  box-sizing: border-box;
  width: 100%;
  padding: 20px 10px;
  border: 1px solid @grey;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(217, 217, 217, 0.5);
}

.result__item {
  position: relative;
}

.result__referee {
  color: @dark-grey;
  margin: 0;
  position: absolute;
  padding-top: 25px;

  white-space: nowrap;
}

.result__count {
  display: block;
  padding-top: 50px;
  text-align: center;
}

.result__point {
  display: block;
  margin-top: 20px;
  padding-top: 20px;
  text-align: center;
  font-weight: 700;
  border-top: 2px solid @grey;
}

.result__total {
  color: @turquoise;
  text-align: right;
  font-size: 14px;
  font-weight: 700;
  margin: 0;
  padding-top: 30px;
}
