.scoring__field {
  padding-top: 5px;
  margin: 0;
  position: relative;
}

.scoring__field .slick-next {
  right: -3px;
}

.scoring__field .slick-prev {
  left: -3px;
}

.scoring__pop {
  background-color: white;
  border-radius: 5px;
  min-height: 80px;
  text-align: center;
  position: absolute;
  top: 5px;
  left: 0;
  width: 30%;
  transition: 0.5s;
  width: 1px;
  opacity: 0;
}

.scoring__pop--active {
  opacity: 1;
  width: 100%;
}

.scoring__question {
  margin: 0;
  font-weight: 700;
  padding: 10px;
  text-transform: uppercase;
}

.scoring__button {
  background-image: linear-gradient(45deg, #66ccff 0%, #51ddd4 100%);
  padding: 8px 10px;
  border: 1px solid @white;
  margin-bottom: 5px;
  &:hover {
    color: #51ddd4;
    background-color: white;
    background-image: none;
    border-color: #51ddd4;
  }
}

.scoring__list {
  padding: 0 20px;
}

.scoring__item {
  text-align: center;
  padding-bottom: 6px;
  padding-top: 5px;
  &--active {
    background-color: rgba(255, 255, 255, 0.3);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}


.scoring__wrap {
  margin: 0 auto;
  width: 70px;
}

.scoring__name {
  font-weight: 700;
  text-transform: uppercase;
  display: block;
  padding-bottom: 6px;
  font-family: "Open Sans Condensed", "Arial", sans-serif;
  font-style: normal;
  font-size: 15px;
  line-height: 18px;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.scoring__score {
  position: relative;
}

.scoring__input {
  box-sizing: border-box;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #d7d7d7;
  padding: 14px 8px;
  padding-right: 5px;
  /* padding-right: 18px; */
  text-align: center;
  &--inactive {
    border-color: #00bcd4;
    background-color: transparent;
  }
}

/* Для Chrome */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}
/* Для Firefox */
input[type=number]{
  -moz-appearance: textfield;
}

.scoring__number {
  display: none;
  /* position: absolute;
  border: none;
  padding: 0;
  width: 20px;
  height: 20px;
  cursor: pointer;
  background-color: transparent;
  background-image: url('../img/arrow_grey.svg');
  background-size: 12px 6px;
  background-position: top 4px center;
  background-repeat: no-repeat; */
}

/* .scoring__number--plus {
  transform: rotate(180deg);
  top: 0;
  right: 0;
}

.scoring__number--minus {
  bottom: 0;
  right: 0;
} */
