.search {
  border-radius: 5px;
  border: 1px solid @grey;
  background-color: @white;
  cursor: pointer;
  position: relative;
  margin-bottom: 20px;
  margin-right: 10px;
}

.search__input {
  box-shadow: @shadow;
  padding: 20px;
  padding-left: 20px;
  padding-right: 60px;
  box-sizing: border-box;
  border: none;
  font-size: 12px;
  line-height: 14px;
  color: @dark-grey;
  background-color: transparent;
  width: 100%;
}

.search__button {
  position: absolute;
  top: 0;
  right: 5px;
  background-color: transparent;
  border: none;
  width: 55px;
  height: 55px;
  background-image: url("../img/search.svg");
  background-size: 25px 25px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}
