.sorting {
  position: relative;
  margin-right: 5px;
  &::before {
    content: "";
    position: absolute;
    z-index: 13;
    right: 10px;
    top: 20px;
    width: 20px;
    height: 20px;
    background-image: url("../img/arrow_grey.svg");
    background-size: 15px 8px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }
  &:hover .sorting__list {
    display: block;
    // z-index: 15;
  }

  &:hover .sorting__wrap {
    z-index: 25;
  }
}

.sorting__buttonsort {
  background-color: transparent;
  border: none;

}

.sorting__wrap {
  box-shadow: @shadow;

  display: flex;
  border-radius: 5px;
  border: 1px solid @grey;
  background-color: @white;
  z-index: 10;
  cursor: pointer;
  padding: 8px;
  padding-left: 10px;
  padding-right: 28px;
}

.sorting__title {
  position: relative;
  font-size: 12px;
  line-height: 14px;
  font-weight: normal;
  color: @dark-grey;
  margin: 0;
  width: 100px;
  border-right: 1px solid @grey;
  padding-top: 15px;
  padding-bottom: 10px;
  padding-left: 25px;

  &::before {
    content: "";
    position: absolute;
    z-index: 13;
    left: 0;
    top: 12px;
    width: 20px;
    height: 20px;
    background-image: url("../img/eye.svg");
    background-size: 15px 8px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }
}


.sorting__choice {
  flex: 1 0 auto;
  position: relative;
  font-size: 12px;
  line-height: 14px;
  padding-top: 15px;
  padding-bottom: 10px;
  padding-left: 20px;
  margin: 0;
}

.sorting__list {
  margin: 0;
  padding: 0;
  top: 52px;
  width: calc(100% - 2px);
  background-color: @white;
  list-style: none;
  position: absolute;
  border: 1px solid @grey;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  z-index: 5;
  display: none;
}

.sorting__item {
  font-size: 12px;
  line-height: 14px;
  padding-left: 10px;
  padding-right: 10px;
  &:hover {
    background-color: @light-turquoise;
    p {
      border-bottom-color: @light-turquoise;
    }
  }
  p {
    padding-left: 30px;
    padding-right: 10px;
    padding-top: 14px;
    padding-bottom: 14px;
    margin: 0;
    border-bottom: 2px solid @light-grey;
    cursor: pointer;
  }
  &:last-child p {
    border-bottom: none;
  }
}
