@tablet640: ~"(min-width: 650px)";
@tablet: ~"(min-width: 768px)";
@desktop850: ~"(min-width: 850px)";
@desktop1024: ~"(min-width: 1024px)";

@desktop: ~"(min-width: 1200px)";

@black: #000000;
@white: #ffffff;
@grey: #dcd7de;
@light-grey: #f3f4f8;
@dark-grey: #999999;
@shadow: 5px 5px 30px rgba(217, 217, 217, 0.5);

@turquoise: #51ddd4;
@light-turquoise: #d8fff8;
@rose: #fca0ab;
@blue: #7ab7ee;

@hue: 100;

@junior: #fec35d;
@streetdance: #9d81ef;
@younger: #ff7b7c;
@adult: #e64be1;
@default: #4bc0e6;
@ballroom: #10f1e9;
// @grey_copyright: #b9b0bd;
// @light-grey: #f3f4f8;
// @dark-grey: #999999;
// @violet: #91229a;
// @purple: #6d2274;
// @light-pink: #e6cedc;
// @red: #ff2929;
// @turquoise: #99cccc;
